# manage_parcel

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/courier/: ParcelManageApplication.java
src/main/java/com/courier/AddRecord/: AddRecordController.java  AddRecordService.java
src/main/java/com/courier/RecordTable/: RecordTable.java  RecordTableController.java  RecordTableRepository.java  RecordTableService.java
src/main/java/com/courier/login/: LoginController.java  LoginRepository.java  LoginService.java  LoginTable.java
src/main/java/com/courier/registration/: RegisterController.java  RegisterService.java
src/main/resources/: application.properties
src/main/resources/templates/: createrecord.html  find_record.html  index.html  login.html  recordlist.html  register.html  update_record.html  usersession.html
src/test/java/com/courier/: TestWeb.java
src/test/java/com/courier/AddRecord/: AddRecordControllerTest.java  AddRecordServiceTest.java
src/test/java/com/courier/RecordTable/: RecordTableControllerTest.java  RecordTableServiceTest.java
src/test/java/com/courier/login/: LoginControllerTest.java  LoginServiceTest.java
src/test/java/com/courier/registration/: RegisterControllerTest.java  RegisterServiceTest.java
