spring.thymeleaf.enabled=true
#spring.datasource.url= jdbc:mysql://localhost:3306/parcel?createDatabaseIfNotExist=true

spring.datasource.url= jdbc:mysql://mysql-standalone:3306/parcel?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=Vyomaudi@2312
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
server.port=8090