spring.thymeleaf.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/parcel?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=Vyomaudi@2312
spring.jpa.hibernate.ddl-auto=create-drop


## Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
server.port=8090